{
  "name": "lambda-functions",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "aws-sdk": "^2.1649.0",
    "csv-parser": "^3.0.0"
  },
  "devDependencies": {
    "@types/aws-sdk": "^2.7.0"
  }
}
